﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClapSnapServer", "ClapSnapServer\ClapSnapServer.csproj", "{19276E4A-A0F8-46E7-AD71-CACF36B51149}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClapSnapServer.Tests", "ClapSnapServer.Tests\ClapSnapServer.Tests.csproj", "{52CB33BC-EB00-418B-A233-8D8830BB6231}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{71D57F73-86A0-47EB-82C4-CEC9927109DA}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\AzureWebsitePublishModule.psm1 = PublishScripts\AzureWebsitePublishModule.psm1
		PublishScripts\Publish-WebApplicationWebsite.ps1 = PublishScripts\Publish-WebApplicationWebsite.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configurations", "Configurations", "{B38F9340-DCF9-466B-A29F-A1D7CA1C209A}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Configurations\ClapSnapServer-WAWS-dev.json = PublishScripts\Configurations\ClapSnapServer-WAWS-dev.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A772B4FA-A95C-461B-B3BE-29820FF4A6C6}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19276E4A-A0F8-46E7-AD71-CACF36B51149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19276E4A-A0F8-46E7-AD71-CACF36B51149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19276E4A-A0F8-46E7-AD71-CACF36B51149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19276E4A-A0F8-46E7-AD71-CACF36B51149}.Release|Any CPU.Build.0 = Release|Any CPU
		{52CB33BC-EB00-418B-A233-8D8830BB6231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52CB33BC-EB00-418B-A233-8D8830BB6231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52CB33BC-EB00-418B-A233-8D8830BB6231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52CB33BC-EB00-418B-A233-8D8830BB6231}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B38F9340-DCF9-466B-A29F-A1D7CA1C209A} = {71D57F73-86A0-47EB-82C4-CEC9927109DA}
	EndGlobalSection
EndGlobal
